#liquibase.properties
logLevel=DEBUG
liquibase.showBanner=false
# Database connection
# target of diffs and updates
url=jdbc:postgresql://localhost:5432/INVOICE_MANAGER
username=INVOICE_MANAGER
password=INVOICE_MANAGER
# source of database structure
referenceUrl=hibernate:spring:de.heinerion.invoice.models?dialect=org.hibernate.dialect.PostgreSQLDialect
