version = ${project.version}
timestamp = ${project.build.timestamp}
build = ${project.build.number}

folder.data = Betriebe
folder.templates = Vorlagen
folder.texTemplates = VorlagenSpezial
folder.invoices = Rechnung
folder.letters = Brief
folder.system = System