Account=Kontoangaben
Account.iban=IBAN
Account.iban.hint=Die IBAN darf nicht leer sein
Account.name=Bezeichnung
Account.name.hint=Die Bezeichnung darf nicht leer sein
Account.bic=BIC
Account.bic.hint=
#
Address=Adresse
Address.name=Bezeichnung
Address.name.hint=Die Bezeichnung darf nicht leer sein
Address.block=Adresse
Address.block.hint=Adresse darf nicht leer sein
#
Company=Firma
Company.descriptiveName=Kurzname
Company.descriptiveName.hint=
Company.officialName=Offizieller Name
Company.officialName.hint=
Company.signer=Unterzeichner
Company.signer.hint=
Company.taxNumber=Steuernummer
Company.taxNumber.hint=
Company.phoneNumber=Telefonnummer
Company.phoneNumber.hint=
Company.valueAddedTax=Steuersatz in Prozent
Company.valueAddedTax.hint=
Company.wagesPerHour=Stundensatz netto
Company.wagesPerHour.hint=