Account = Kontoangaben
Account.iban = IBAN
Account.iban.hint = Die IBAN darf nicht leer sein
Account.name = Bezeichnung
Account.name.hint = Die Bezeichnung darf nicht leer sein
Account.bic = BIC
Account.bic.hint =
#
Address = Adresse
Address.apartment = Wohneinheit
Address.apartment.hint =
Address.company = Firma
Address.company.hint =
Address.district = Kreis
Address.district.hint =
Address.location = Ort
Address.location.hint =
Address.number = Nummer
Address.number.hint =
Address.postalCode = Postleitzahl
Address.postalCode.hint =
Address.recipient = Empf\u00E4nger
Address.recipient.hint =
Address.street = Stra\u00DFe
Address.street.hint =
#
Company = Firma
Company.descriptiveName = Kurzname
Company.descriptiveName.hint =
Company.officialName = Offizieller Name
Company.officialName.hint =
Company.signer = Unterzeichner
Company.signer.hint =
Company.taxNumber = Steuernummer
Company.taxNumber.hint =
Company.phoneNumber = Telefonnummer
Company.phoneNumber.hint =
Company.valueAddedTax = Steuersatz in Prozent
Company.valueAddedTax.hint =
Company.wagesPerHour = Stundensatz netto
Company.wagesPerHour.hint =