repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.26'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'org.javassist:javassist:3.29.0-GA'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'com.google.flogger:flogger:0.7.4'
    implementation 'com.google.flogger:flogger-system-backend:0.7.4'
    implementation 'org.springframework.boot:spring-boot-starter'

    // detects system dark / light setting
    // https://github.com/Dansoftowner/jSystemThemeDetector
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.6'

    // Theming
    // https://www.formdev.com/flatlaf/
    implementation 'com.formdev:flatlaf:3.2'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation 'org.freemarker:freemarker:2.3.31'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.14'
    implementation 'org.liquibase:liquibase-core:4.17.2'
    implementation 'org.liquibase.ext:liquibase-hibernate5:4.22.0'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
