repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation 'com.google.flogger:flogger:0.8'
    implementation 'com.google.flogger:flogger-system-backend:0.8'
    implementation 'org.springframework.boot:spring-boot-starter'

    // detects system dark / light setting
    // https://github.com/Dansoftowner/jSystemThemeDetector
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.9.1'

    // Theming
    // https://www.formdev.com/flatlaf/
    implementation 'com.formdev:flatlaf:3.4.1'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation 'org.freemarker:freemarker:2.3.32'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.liquibase:liquibase-core:4.29.2'
    implementation 'org.liquibase.ext:liquibase-hibernate6:4.27.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
