dependencies {
    // Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'

    // Database
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation 'com.h2database:h2:2.2.224'

    // Mocking
    testImplementation 'org.easymock:easymock:5.2.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'


    // Approval Tests
    testImplementation 'com.approvaltests:approvaltests:18.7.1'
}

test {
    useJUnitPlatform()
    testLogging { exceptionFormat = 'full' }
    systemProperty 'spring.profiles.active', 'test'
}