addressBook = Adressbuch
archive = Archiv
archiveHeader = {0} - Gesamtsumme: {1} {2}
invoiceDate = Rechnungsdatum
invoiceNumbers = Rechnungsnummern
invoiceNumbers.lastIssuedNumber = Zuletzt ausgestellte Rechnungsnr.
info = Informationen