addressBook=Adressbuch
archive=Archiv
archiveHeader={0} - Gesamtsumme: {1} {2}
invoices=Rechnungen
invoiceDate=Rechnungsdatum
invoiceNumbers=Rechnungsnummern
invoiceNumbers.lastIssuedNumber=Zuletzt ausgestellte Rechnungsnummer
info=Informationen
account.create=Neue Bankverbindung
address.create=Neue Adresse
companies.create=Neuen Betrieb erstellen
error.title=Ein Fehler ist aufgetreten
error.text=Ein Fehler ist aufgetreten.
letters=Briefe