addressBook = Adressbuch
archive = Archiv
archiveHeader = {0} - Gesamtsumme: {1} {2}
invoiceDate = Rechnungsdatum
invoiceNumbers = Rechnungsnummern
invoiceNumbers.lastIssuedNumber = Zuletzt ausgestellte Rechnungsnr.
info = Informationen
companies.create = Neuen Betrieb erstellen
error.title = Ein Fehler ist aufgetreten
error.text = Ein Fehler ist aufgetreten.